[Application]
app.classpath=$APPDIR\desktopApp-jvm-5f95912a96e2493196f59e992be9646.jar
app.mainclass=MainKt
app.classpath=$APPDIR\animation-core-desktop-1.5.11-c65799cdb55518dd8ec9156ecfe547d.jar
app.classpath=$APPDIR\animation-desktop-1.5.11-dc4e76c5a73ca9b53362d097ff8157.jar
app.classpath=$APPDIR\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR\atomicfu-jvm-0.17.0-9031dba6d62a5163d26260e9d1bda7c.jar
app.classpath=$APPDIR\desktop-jvm-1.5.11-ae313f20befce47b0dec3a921ba36cd.jar
app.classpath=$APPDIR\foundation-desktop-1.5.11-45c2cb23bd21b0b11cb6ced41e2cfd3.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.5.11-cdd18c524ef3478f5a460b4cdbbd6ff.jar
app.classpath=$APPDIR\kotlin-stdlib-1.9.21-b46d2b364c238d7b949f854e6143657.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.8.22-7322c7a99624ed411f43661de56ad60.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.8.22-801e8ccf2bdc17b22fbf28ea27097f2.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.7.3-d191fb92ece2167e8cf5d42c63edaad7.jar
app.classpath=$APPDIR\library-desktop-1.5.11-263a6c9165cd5640bd632a5d5d6efad.jar
app.classpath=$APPDIR\lwjgl-3.3.3-d89fcebe944d8cffd1f82c654659bf.jar
app.classpath=$APPDIR\lwjgl-3.3.3-natives-windows-57b9ecc451e79997e3d5432f5dffe571.jar
app.classpath=$APPDIR\lwjgl-glfw-3.3.3-41c1287c1219fdb67e8d51879f4c812.jar
app.classpath=$APPDIR\lwjgl-glfw-3.3.3-natives-windows-135887d54b4ce08d87f3644ca75469e.jar
app.classpath=$APPDIR\lwjgl-opengl-3.3.3-d5a85fe9c675ff4197e2e2dd694fc1.jar
app.classpath=$APPDIR\lwjgl-opengl-3.3.3-natives-windows-6577f923b0cf80ee8edbd644fd242cfd.jar
app.classpath=$APPDIR\material-desktop-1.5.11-8dd7b65f6cad403487ac7c9cc69e44f.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.5.11-f6a07f95fbf8a15734bd4cb9d565e78.jar
app.classpath=$APPDIR\material-ripple-desktop-1.5.11-c1698711d0569d7038aa7262fbf994f8.jar
app.classpath=$APPDIR\runtime-desktop-1.5.11-1698bf91f4fdffbbb15d2b84e7e0f69e.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.5.11-23106c3f855ba08374d8f48c73e5bfb5.jar
app.classpath=$APPDIR\shared-desktop-5a1bbdde16c27f13a2aa32724f5234.jar
app.classpath=$APPDIR\skiko-awt-0.7.85.4-9e7c94c6b821b7c1b931a56a29f96a79.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.7.85.4-e1c74562a48661c21d4ad4af4ab7641f.jar
app.classpath=$APPDIR\ui-desktop-1.5.11-d885807bf67f6437d41861c835a05ea5.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.5.11-d9bbc5c91cc85c97f4ceca4ca8d7f522.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.5.11-4fb944ccc44d19adb5b511fb18acd82.jar
app.classpath=$APPDIR\ui-text-desktop-1.5.11-73ec8b38e7e7e872486c12759c95d9b.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.5.11-90fb251bf3b78b5c6ef36ea9591a46f.jar
app.classpath=$APPDIR\ui-unit-desktop-1.5.11-b54b87337792fe78674ed5119601248.jar
app.classpath=$APPDIR\ui-util-desktop-1.5.11-9d7fac27cedddc1ab578bbf48372e777.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
